VITE_API_KEY = "AIzaSyDYpbZZn-ZMdQQCK_wRIF77Zq0XNyGJJio";
VITE_AUTHDOMAIN = "photogram-d4b18.firebaseapp.com";
VITE_PROJECT_ID =  "photogram-d4b18";
VITE_STORAGE_BUCKET ="photogram-d4b18.appspot.com";
VITE_MESSAGING_SENDER_ID = "893508735126";
VITE_APP_ID ="1:893508735126:web:eaad28ef37040fee6cb2b7";